{
    "name": "Wanya Group",
    "short_name": "Wanya Group",
    "description":"Wanya Group specialize in professional system development, digital transformation (DX) solutions, and global business support. Websites, SaaS, mobile apps, CRM systems, DevOps, and multilingual applications. Empower your business with expert consulting and innovative technologies",
    "start_url":"/",
    "icons":[
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}